---
layout: default
title: Christophe Gueret
---


<div class="jumbotron">
<div class="container">
<img src="img/christophe_gueret_3.jpg" class="img-thumbnail pull-left" style="margin-right:10px" />
<h1>Christophe Gu&eacute;ret</h1>
<p>I am a research associate at <a href="http://dans.knaw.nl/">Data Archiving and Networked Services</a> and the <a href="http://www.ehumanities.nl/">eHumanities group</a> of the <a href="http://knaw.nl/">KNAW</a>. My research activities are around the design of decentralised interconnected knowledge systems and the analysis of their content and social implications.</p>
</div>
</div>

<div class="container">
<div class="row">
<h1 class="page-header" id="links">Links</h1>
<div class="col-md-4">
<div class="well">
<img class="pull-left" height="40px" src="img/logo/SlideShare.png" class="img-rounded"></img>
<p style="padding-left:50px; padding-top:10px">See my <a href="http://www.slideshare.net/cgueret">presentations on SlideShare</a></p>
</div>
</div>
<div class="col-md-4">
<div class="well">
<img class="pull-left" height="40px" src="img/logo/Mendeley.png" class="img-rounded"></img>
<p style="padding-left:50px; padding-top:10px">Read my <a href="http://www.mendeley.com/profiles/christophe-gueret/">papers on Mendeley</a></p>
</div>
</div>
<div class="col-md-4">
<div class="well">
<img class="pull-left" height="40px" src="img/logo/Github.png" class="img-rounded"></img>
<p style="padding-left:50px; padding-top:10px">Fork my <a href="https://github.com/cgueret">code on Github</a></p>
</div>
</div>
<div>

<div class="row">
<div class="col-md-12">
Some more me on the Web:
</p>
<ul>
<li><a href="http://academic.research.microsoft.com/Author/3530231/christophe-gueret" title="http://academic.research.microsoft.com/Author/3530231/christophe-gueret" >Profile on Microsoft research</a>
</li>
<li><a href="http://scholar.google.de/citations?user=AaXS5EwAAAAJ&amp;hl=en" title="http://scholar.google.de/citations?user=AaXS5EwAAAAJ&amp;hl=en" >Profile on Google Scholar</a>
</li>
<li><a href="http://www.narcis.nl/person/RecordID/PRS1321261/Language/en" title="http://www.narcis.nl/person/RecordID/PRS1321261/Language/en" >Profile on NARCIS</a>
</li>
<li><a href="http://www.bibbase.org/cgi-bin/pyBibBase/pyBibBase.cgi?bib=www.bibbase.org/mendeley/eefa52d378&amp;groupby=year&amp;simplegroups=1&amp;charset=utf-8" title="http://www.bibbase.org/cgi-bin/pyBibBase/pyBibBase.cgi?bib=www.bibbase.org/mendeley/eefa52d378&amp;groupby=year&amp;simplegroups=1&amp;charset=utf-8" > Publications list on BibBase</a>
</li>
<!--<li><a href="https://www.vizify.com/christophe-gueret">Profile on Vizify</a></li>-->
    <li><a href="https://pure.knaw.nl/portal/en/persons/christophe-gueret%2822037f24-3554-4f48-8a14-21a6250f847c%29.html">Profile on the KNAW instance of PURE</a> (for >2012 usually most up-to-date source)</li>
</ul>


<div class="row">
<div class="col-md-12 ">
<h1 class="page-header" id="contact">Contact</h1>
<p><span class="glyphicon glyphicon-home"></span>&nbsp;Data Archiving and Networked Services, Anna van Saksenlaan 51, 2593 HW Den Haag, Netherlands</p>
<p><span class="glyphicon glyphicon-phone"></span>&nbsp;+31 61 45 76494</p>
</div>
</div>

<div class="row">
<div class="col-md-12 ">
<h1 class="page-header" id="projects">Projects</h1>
<div class="row">
<div class="col-md-6">
<div class="well">
<img class="pull-left" height="100px" src="img/logo/WWSemWeb.png" class="img-rounded"></img>
<p>Currently, Semantic Web technologies are out of reach of the majority of the world population. The <a href="http://worldwidesemanticweb.org/">World Wide Semantic Web community</a> has for goal to bridge that gap by adapting our technologies to specific data sharing scenarios where standard tools can not be
deployed.</p>
</div>
</div>
<div class="col-md-6">
<div class="well">
<img class="pull-left" height="100px" src="img/logo/Cedar.png" class="img-rounded"></img>
<p><a href="http://www.cedar-project.nl/">CEDAR</a> is about making the historical Dutch census data easy to use. We look at harmonizing it and publishing it using Semantic Web technologies</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="well">
<img class="pull-left" height="50px" src="img/logo/Knowescape.png" class="img-rounded"></img>
<p><a href="http://knowescape.org/">Knowescape</a> is a <a href="http://www.cost.eu/">COST</a> action aimed at making sense of ever growing knowledge spaces through visualisation.</p>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<h1 class="page-header" id="activities">Research activities</h1>
Some of my research activities grouped by their type: organizing things, helping people with reviewing papers and providing advices.
<h2><span class="glyphicon glyphicon-star"></span>&nbsp;Organization</h2>
<h3>Conference Chair</h3>
<ul>
    <li>Publication chair of the International Conference on Social Informatics 2012 (SocInfo2012)</li>
    <li>Poster and demo track chair of the <a href="http://2015.eswc-conferences.org/">Extended Semantic Web conference 2015 (ESWC2015)</a> together with <a href="http://www-sop.inria.fr/members/Serena.Villata/">Serena Villata</a></li>
</ul>    
<h3>Member of Organizing committee</h3>
<ul>
    <li>International workshop on Nature inspired Reasoning for the Semantic Web - NatuReS : <a href="http://natures.few.vu.nl/2008" title="http://natures.few.vu.nl/2008" >2008</a></li>
    <li>International Workshop of Self-Organization and Approximation Techniques for the Web of Data - SOAT : <a href="http://www.ag-nbi.de/conf/SOAT2010/">2010</a></li>
    <li>International Workshop on Downscaling the Semantic Web - Downscale : <a href="http://worldwidesemanticweb.wordpress.com/downscale2012/">2012</a>, 2013, 2014</li>
    <li>Tutorial on Linked Data for Development - LD4D : 2012@ISWC</li>
    <li>International Workshop on Artificial Intelligence meets the Web of Data - AImWD : <a href="https://sites.google.com/site/aimwd12/">2012@ECAI</a>, <a href="https://sites.google.com/site/aimwd13/">2013@ESWC</a></li>
</ul>
<h3>Guest editor</h3>
<ul>
<li>Semantic Web journal - SWJ : <a href="http://www.semantic-web-journal.net/blog/special-issue-semantic-web-all" >Special issue "The Semantic Web for all"</a>
</li>
</ul>


<h2><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;Contribution</h2>
<h3>Program Committee Member</h3>
<ul>
    <li>International Semantic Web Conference - ISWC : <a href="http://iswc2012.semanticweb.org/">2012</a>, 2013, 2014, 2015</li>
    <li>Extended Semantic Web Conference - ESWC : <a href="http://www.eswc2011.org/">2011</a>, <a href="http://www.eswc2012.org/">2012</a>, <a href="http://www.eswc2013.org/">2013</a>, 2014, 2015</li>
    <li>AAAI Conference on Artificial Intelligence - AI : 2015</li>
    <li>International Conference on Knowledge Engineering and Knowledge Management - EKAW : 2014</li>
    <li>International Conference on Emerging Network Intelligence - EMERGING : <a href="http://www.iaria.org/conferences2009/EMERGING09.html" title="http://www.iaria.org/conferences2009/EMERGING09.html" >2009</a>, <a href="http://www.iaria.org/conferences2010/EMERGING10.html" title="http://www.iaria.org/conferences2010/EMERGING10.html" >2010</a>, <a href="http://www.iaria.org/conferences2011/EMERGING11.html" title="http://www.iaria.org/conferences2011/EMERGING11.html" >2011</a>, <a href="http://www.iaria.org/conferences2012/ComEMERGING12.html" title="http://www.iaria.org/conferences2012/ComEMERGING12.html" >2012</a>
    </li>
    <li>International Workshop on Querying Graph Structured Data - GraphQ : <a href="http://www.isgroup.unimo.it/graphq2010/" title="http://www.isgroup.unimo.it/graphq2010/" >2010</a>, <a href="http://www.isgroup.unimo.it/graphq2013/" title="http://www.isgroup.unimo.it/graphq2013/" >2013</a>, 2014, 2015
    </li>
    <li>International workshop on linked web data management - LWDM : <a href="http://pamir.dia.uniroma3.it:8080/LWDM2011/Home.html" title="http://pamir.dia.uniroma3.it:8080/LWDM2011/Home.html" >2011</a>, <a href="http://pamir.dia.uniroma3.it:8080/LWDM2012/Home.html" title="http://pamir.dia.uniroma3.it:8080/LWDM2012/Home.html" >2012</a>, <a href="http://pamir.dia.uniroma3.it:8080/LWDM2013/Home.html" title="http://pamir.dia.uniroma3.it:8080/LWDM2013/Home.html" >2013</a>, <a href="http://pamir.dia.uniroma3.it:8080/LWDM2013/Home.html" title="http://pamir.dia.uniroma3.it:8080/LWDM2013/Home.html" >2014</a>, 2015
    </li>
    <li>International Conference on Autonomic and Trusted Computing - ATC : <a href="http://www.nwpu.edu.cn/atc2010/" title="http://www.nwpu.edu.cn/atc2010/" >2010</a>
    </li>
    <li>International Workshop on Usage Analysis and the Web of Data - UseWoD : <a href="http://data.semanticweb.org/usewod/2012/">2012</a>, 2014, 2015</li>
    <li>International World Wide Web conference - WWW : <a href="http://www2012.wwwconference.org/" title="http://www2012.wwwconference.org/" >2012</a>, 2013, 2014</li>
    <li>International Conference on Intelligent Systems and Applications - INTELLI : <a href="http://www.iaria.org/conferences2012/ComINTELLI12.html" title="http://www.iaria.org/conferences2012/ComINTELLI12.html" >2012</a>, <a href="http://www.iaria.org/conferences2013/INTELLI13.html" title="http://www.iaria.org/conferences2013/INTELLI13.html" >2013</a></li>
    <li>International Workshop on Web-scale Knowledge Representation, Retrieval and Reasoning - WEB-KR3 : 2012, 2013, 2014</li>
    <li>International Conference on Social Informatics - SocInfo : <a href="http://www.socinfo2012.com/" title="http://www.socinfo2012.com/" >2012</a>, 2013, 2014</li>
    <li>International Conference on Mobile Web Information Systems - MobiWIS : <a href="http://mobiwis2013.cs.ucy.ac.cy/" title="http://mobiwis2013.cs.ucy.ac.cy/" >2013</a></li>
    <li>International Workshop on Semantic Machine Learning and Linked Open Data Application for Agricultural and Environmental Informatics - SML2OD : <a href="http://iswc2013.semanticweb.org/content/sml2od-2013.html">2013</a></li>
    <li>International Workshop on Semantic Web Information Management - SWIM : <a href="http://pamir.dia.uniroma3.it:8080/SWIM2014/Home.html">2014</a></li>
    <li>International Workshop on the Digital Preservation of Research Methods and Artefacts - DPRMA : <a href="http://dprma.oerc.ox.ac.uk/">2013</a></li>
    <li>LinkedUp Competition (LinkedUp Challenge - Veni Competition), 2nd LinkedUp competition, 3rd LinkedUp competition</li>
    <li>International Workshop on Semantic Statistics - SemStats : 2013, 2014, 2015</li>
    <li>International Conference on Ontologies, DataBases, and Applications of Semantics - ODBASE : 2013, 2014</li>
    <li>ACM Conference on Hypertext and Social Media - Hypertext : 2014, 2015</li>
    <li>International Workshop on Dataset PROFiling and fEderated Search for Linked Data - PROFILES : 2014, 2015</li>
    <li>Learning and Education with the Web of Data - LILE : 2014, 2015</li>
    <li>International Workshop on Consuming Linked Data - COLD : 2014</li>
    <li>Knowledge Maps and Information - KMIR : 2014</li>
    <li>Second annual Knowescape Conference : 2014</li>
    <li>Workshop on Linking User Data - LiUD : 2014</li>
    <li>W3C workshop on Linking Geospatial Data : <a href="http://www.w3.org/2014/03/lgd/">2014</a></li>
    <li>MAnifestation des JEunes Chercheurs en Sciences et Technologies de l'Information et de la Communication - MAJECSTIC : <a href="http://www-lil.univ-littoral.fr/%7Elewandowski/majecstic/" title="http://www-lil.univ-littoral.fr/~lewandowski/majecstic/" >2004</a>, <a href="http://majecstic05.irisa.fr/" title="http://majecstic05.irisa.fr/" >2005</a>, <a href="http://www.univ-ubs.fr/lester/www-lester/Evenements/Majecstic/" title="http://www.univ-ubs.fr/lester/www-lester/Evenements/Majecstic/" >2006</a>, <a href="http://majecstic07.info.unicaen.fr/" title="http://majecstic07.info.unicaen.fr/" >2007</a></li>
    <li>Conférence Ingénierie des Connaissances - IC : <a href="http://www.irit.fr/IC2014">2014</a>, <a href="http://pfia2015.inria.fr/conference-ic">2015</a></li>
</ul>

<h3>Additional Conference Reviewer</h3>
<ul>
<li><a href="http://sisinflab.poliba.it/ecweb09/" title="http://sisinflab.poliba.it/ecweb09/" >International Conference on Electronic Commerce and Web Technologies (EC-WEB)</a>
</li>
<li><a href="http://ksem2009.dke.univie.ac.at/ksem09.html" title="http://ksem2009.dke.univie.ac.at/ksem09.html" >International Conference on Knowledge science, Engineering and Management (KSEM)</a>
</li>
<li><a href="http://www.aaai.org/Conferences/conferences.php" title="http://www.aaai.org/Conferences/conferences.php" >AAAI Conference on Artificial Intelligence</a>
</li>
</ul>

<h3>Guest editorial board</h3>
<ul>
<li><a href="http://www.semantic-web-journal.net/blog/semantic-web-journal-special-call-linked-dataset-descriptions" title="http://www.semantic-web-journal.net/blog/semantic-web-journal-special-call-linked-dataset-descriptions" >Semantic Web journal: Special Call for Linked Dataset descriptions</a>
</li>
<li><a href="http://www.semantic-web-journal.net/blog/semantic-web-journal-call-2nd-special-issue-linked-dataset-descriptions" title="http://www.semantic-web-journal.net/blog/semantic-web-journal-call-2nd-special-issue-linked-dataset-descriptions" >Semantic Web journal: 2nd special Call for Linked Dataset descriptions</a>
</li>
</ul>

<h3>Journal Reviewer</h3>
<ul>
<li><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505732/description">Journal of Systems and Software</a></li>
<li><a href="http://journalofwebsemantics.blogspot.com/">Journal of Web Semantics (JWS)</a></li>
<li><a href="http://semantic-web-journal.net/">Semantic Web journal (SWJ)</a></li>
<li><a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/13740">Journal on Data Semantics (JODS)</a></li>
<li><a href="http://www.tandf.co.uk/journals/gcom">International Journal of Computer Mathematics (IJCM)</a></li>
<li>IEEE Internet Computing</li>
<li>Journal On Advances in Internet Technology</li>
<li>International Journal of Pattern Recognition and Artificial Intelligence</li>
<li>Applied Mathematics and Information Sciences (<a href="http://dx.doi.org/10.12785/amis">AMIS</a>)</li>
<li>International Journal of Pattern Recognition and Artificial Intelligence (IJPRAI)</li>
    <li>International Journal on Semantic Web and Information Systems (IJSWIS)</li>
</ul>

<h2><span class="glyphicon glyphicon-comment"></span>&nbsp;Discussion</h2>
<h3>Standardisation efforts</h3>
<ul>
<li>Participation in the European Commission's <a href="http://ec.europa.eu/isa/actions/01-trusted-information-exchange/1-1action_en.htm" title="http://ec.europa.eu/isa/actions/01-trusted-information-exchange/1-1action_en.htm" >ISA Programme</a> to create Core Vocabularies
</li>
<li>Participation in the W3C working group <a href="http://www.w3.org/2011/gld/wiki/Main_Page" title="http://www.w3.org/2011/gld/wiki/Main_Page" >Government Linked Data (GLD)</a></li>
<li>Participation in the W3C working group <a href="http://www.w3.org/2012/ldp/">Linked Data Platform (LDP)</a></li>
<li>Participation in the W3C working group <a href="http://www.w3.org/2013/dwbp/">Data on the Web Best Practices (DWBP)</a></li>
<li>Founding member of the W3C community group <a href="https://www.w3.org/community/dld/">Development Linked Data (DLD)</a></li>
</ul>
<h3>Board member</h3>
<ul>
    <li>Technical advisory board of <a href="http://landportal.info/">The land portal</a></li>
    <li>Editorial board of the <a href="http://www.iariajournals.org/internet_technology/index.html">International Journal On Advances in Internet Technology</a></li>
    <li><acronym title="World Wide Web Consortium">W3C</acronym> Advisory Council (AC) representative of the VU University Amsterdam</li>
</ul>
</div>
</div>


<hr>
<footer>
<p class="muted">&copy; Last updated on January 2014</p>
</footer>

</div> <!-- /container -->



